#WX Base Info
BASE_DOMAIN=http://test.com/test
#BASE_DOMAIN=http://47.93.54.95/wxkk
BASE_TOKEN=testtoken
BASE_APPID=testappid
BASE_APPSECRET=testappsecret
BASE_KEY=testkey
BASE_MCHID=testmchid

BASE_CERT_LOAD_PATH=test.pfx
BASE_CERT_PASSWORD=xxxxxx
BASE_NOTIFY_URL=test.do
