#WX Menu Info
MENU_HOME_URI=/wx/bespeak.do
MENU_BESPEAK_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=BASE_APPID&redirect_uri=MENU_HOME_URI&response_type=code&scope=snsapi_base&state=1#wechat_redirect
