

#168?
#url=jdbc\:mysql\://localhost\:3306/buguweb?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;characterEncoding\=UTF-8
#driverClassName:com.mysql.jdbc.Driver
#username=root 
#password=root

#url=jdbc\:mysql\://123.56.123.19\:16221/buguweb?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;characterEncoding\=UTF-8
#driverClassName:com.mysql.jdbc.Driver
#username=root
#password=BeiJing@2017++

#\u6D4B\u8BD5\u73AF\u5883
url:jdbc:mysql://47.93.54.95:3306/haokftest?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterEncoding=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:kake2017
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
